
<div class="bodycontainer">
    <script type="text/javascript" src="//www.topcreativeformat.com/b1a06837eda65c3d1e3cbc8d16d3bdcd/invoke.js"></script>
    <div class="chapter-header" id="chapterHeader">
        <a href="/novel/">
            <h1></h1>
            <h2></h2>
        </a>
    </div>
    <div class="settings-header">
        <button class="settingsimg" id='settingsimg'></button>
        <span class="themetext">إعدادات القارئ</span>
    </div>

    <div class="chapter-paragraph">
        <div class="pad" id="chapterDiv">
        </div>
    </div>



</div>
<div class="nextskipcontainer" id="nextskipcontainer">

</div>